# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-smoke-a1dn6cyb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="SwPhGqv71CIf"
POSTGRES_PRISMA_URL="postgres://default:SwPhGqv71CIf@ep-mute-smoke-a1dn6cyb-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:SwPhGqv71CIf@ep-mute-smoke-a1dn6cyb-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:SwPhGqv71CIf@ep-mute-smoke-a1dn6cyb.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:SwPhGqv71CIf@ep-mute-smoke-a1dn6cyb-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
